Pacote main:

Main (início do programa)
- Método main para início das interações;
- Sistema interativo de menus para lidar com as entradas do usuário (cadastro de filmes, atores e diretores, pesquisar filmes pelo nome).

----------------------------------------------------------------

Pacote model:

Pessoa
- String nome;
- String biografia;
- getters/setters;

Filme
- String  titulo;
- String sinopse;
- float duração (em horas);
- int[] estrelas (vetor com 5 posições contendo a nota em estrelas, com no máximo 5);
- ArrayList<Pessoa> atores;
- ArrayList<Pessoa> diretores;
- getters/setters;
- public void adicionarAtor(Pessoa pessoa);
- public void adicionarDiretor(Pessoa pessoa);
- public Pessoa[] obterAtores();
- public Pessoa[] obterDiretores();

----------------------------------------------------------------

Pacote db:

DatabasePessoas
- ArrayList<Pessoa> pessoas;
- public void adicionarPessoa(Pessoa pessoa);
- public ArrayList<Pessoa> obterPessoas();

DatabaseFilmes
- ArrayList<Filme> filmes;
- public void adicionarFilme(Filme filme);
- public ArrayList<Filme> obterFilmes();

----------------------------------------------------------------

Pacote handler:

FilmeHandler
- public Filme[] buscarFilme(String pesquisa);
- public void adicionarAtor(Filme filme, Pessoa ator);
- public void adicionarDiretor(Filme filme, Pessoa diretor);